# code-dependency

./: .dockerignore  Dockerfile  README.md  pom.xml  railway.json  railway.toml
code-dependency-visualizer/: package-lock.json  package.json
code-dependency-visualizer/src/: App.css  App.js
code-dependency-visualizer/src/api/: api.js
code-dependency-visualizer/src/components/: GitHubInput.js  ProjectDetails.js  Visualization.js
src/main/java/com/example/developer/: DeveloperApplication.java
src/main/java/com/example/developer/analyzer/: JavaScriptProjectAnalyzer.java
src/main/java/com/example/developer/config/: AppConfig.java  AsyncConfig.java  MultipartConfig.java  RedisConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/example/developer/controller/: HealthController.java  ProjectController.java  RedisTestController.java
src/main/java/com/example/developer/dependency/: DependencyResolver.java  DependencyResolverFactory.java  JavaDependencyResolver.java  JavaScriptDependencyResolver.java  NpmDependencyAnalyzer.java  PythonDependencyResolver.java
src/main/java/com/example/developer/dto/: APIUsagePatternDTO.java  ClassDTO.java  DependencyDTO.java  DuplicationInfoDTO.java  ErrorResponse.java  ExternalDependencyDTO.java  MetricTrendDTO.java  ModuleDTO.java  PackageDTO.java  PerformanceInsight.java  PerformanceInsightDTO.java  ProjectDTO.java  ProjectModuleDTO.java  ProjectUploadRequest.java  StyleInconsistencyDTO.java  UploadResponse.java  VersionIssueDTO.java
src/main/java/com/example/developer/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/developer/framework/: FrameworkDetector.java
src/main/java/com/example/developer/language/: AnalyzerFactory.java  AngularAnalyzer.java  BaseLanguageAnalyzer.java  FrameworkSpecificAnalyzer.java  JavaLanguageAnalyzer.java  JavaLanguageDetector.java  JavaLanguageSpecificAnalyzer.java  JavaScriptLanguageSpecificAnalyzer.java  LanguageAnalyzer.java  LanguageDetector.java  LanguageSpecificAnalyzer.java  NextJSAnalyzer.java  PythonLanguageSpecificAnalyzer.java  ReactAnalyzer.java  VueAnalyzer.java
src/main/java/com/example/developer/model/: APIUsagePattern.java  ClassEntity.java  Dependency.java  DuplicationInfo.java  ExternalDependency.java  MetricTrend.java  PackageEntity.java  Project.java  ProjectModule.java  ProjectStatus.java  StyleInconsistency.java  VersionIssue.java
src/main/java/com/example/developer/packagemanager/: MavenAnalyzer.java  NPMAnalyzer.java  PackageManagerAnalyzer.java  PipAnalyzer.java
src/main/java/com/example/developer/repository/: ClassRepository.java  DependencyRepository.java  ModuleRepository.java  ProjectRepository.java
src/main/java/com/example/developer/service/: AIService.java  APIUsageAnalysisService.java  AnalysisService.java  CodeDuplicationService.java  CodeStyleAnalysisService.java  EnhancedDependencyAnalysisService.java  PerformanceAnalysisService.java  ProjectAnalysisService.java  ProjectAnalyzer.java  ProjectService.java  SemanticVersionAnalysisService.java  TrendAnalysisService.java
src/main/java/com/example/developer/util/: FileTypeRegistry.java  FileUtils.java  GenericCodeParser.java
src/main/java/com/example/developer/validator/: AtLeastOne.java  AtLeastOneValidator.java
src/main/resources/: application.properties
